PORT = 3000

SMTP_USERNAME = zena.runte28@ethereal.email
SMTP_PASSWORD = JhsxfUvKTcdbgTm1ZF
SMTP_HOST = smtp.ethereal.email
SMTP_PORT = 587

MAIL_FROM = do_not_reply@northpole.com
MAIL_TO = santa@northpole.com
MAIL_SEND_INTERVAL = 15000
